
        h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 50px;
        }

        .container1 {
            margin-top: 50px;
            margin-right: 5px;
            position: relative;

        }

        .container2 {
            margin-top: 50px;
            margin-right: 5px;
            position: relative;
            left: 2px;




        }

        .container3 {
            margin-top: 50px;
            margin-right: 5px;
            position: relative;
            left: 4px;


        }

        .box1 {
            border: 2px solid black;
            width: 33%;
            background: gray;
            color: ivory;
            overflow: none;
            float: left;
            box-sizing: border-box;

        }

        .box11 {
            border: 2px solid red;
            box-sizing: border-box;
            background: burlywood;
            color: black;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            overflow: none;
            width: 100px;
            text-align: center;
            padding: 5px;
            float: right;
            margin-top: 0px;
            position: relative;
        }

        .content1 {
            position: relative;
            margin-top: 50px;
            padding: 5px;
            font-size: 18px;

        }

        .box2 {
            border: 2px solid black;
            width: 33%;
            background: gray;
            color: ivory;
            overflow: none;
            float: left;
            box-sizing: border-box;

        }

        .box22 {

            border: 2px solid red;
            box-sizing: border-box;
            background: burlywood;
            color: black;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            overflow: none;
            width: 100px;
            text-align: center;
            padding: 5px;
            float: right;
            margin-top: 0px;
            position: relative;
        }

        .content2 {
            position: relative;
            margin-top: 50px;
            padding: 5px;
            font-size: 18px;

        }

        .box3 {
            border: 2px solid black;
            width: 33%;
            background: gray;
            color: ivory;
            overflow: none;
            float: left;
            box-sizing: border-box;


        }

        .box33 {

            border: 2px solid red;
            box-sizing: border-box;
            background: burlywood;
            color: black;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            overflow: none;
            width: 100px;
            text-align: center;
            padding: 5px;
            float: right;
            margin-top: 0px;
            position: relative;
        }

        .content3 {
            position: relative;
            margin-top: 50px;
            padding: 5px;
            font-size: 18px;

        }


        @media(min-width:992px) {
            .box1 {
                width: 33%;
            }

            .box2 {
                width: 33%;

            }

            .box3 {
                width: 33%;
            }


        }



        @media(min-width:768px) and (max-width:991px) {
            .box1 {
                width: 50%;
            }

            .box2 {
                width: 50%;
            }

            .box3 {
                width: 100%;
                margin-right: 0px;
                margin-top: 20px;
            }


        }


        @media(max-width:767px) {
            .box1 {
                width: 100%;
                margin-top: 20px;
            }

            .box2 {
                width: 100%;
                margin-top: 20px;
            }

            .box3 {
                width: 100%;
                margin-top: 20px;
                left: 20px;
            }

        }
   
